# springboot-demo

./: .gitignore  LICENSE  pom.xml
agent-demo/: pom.xml
agent-demo/src/main/java/cn/live/: AgentDemo.java  TimeInterceptor.java
btrace-demo/: pom.xml
btrace-demo/src/main/java/cn/live/: BTraceMain.java
byte-buddy-demo/: pom.xml
byte-buddy-demo/src/test/java/cn/live/: ByteBuddyTest.java
curator-demo/: pom.xml
curator-demo/src/main/java/cn/live/: CuratorMain.java
curator-demo/src/main/java/cn/live/utils/: CuratorUtils.java
dubbo-demo/: pom.xml
kryo-demo/: pom.xml
kryo-demo/src/main/java/cn/live/kryo/: Application.java
kryo-demo/src/main/java/cn/live/kryo/controller/: DemoController.java
kryo-demo/src/main/java/cn/live/kryo/dto/: UserDTO.java
kryo-demo/src/main/java/cn/live/kryo/utils/: KryoPoolUtil.java  KryoUtil.java
kryo-demo/src/main/resources/: application.properties
kryo-demo/src/test/java/cn/live/kryo/utils/: KryoUtilTest.java
leetcode/: pom.xml
leetcode/src/main/java/day0711/: DayMain.java  DayMain02.java  DayMain03.java
main-demo/: pom.xml
main-demo/src/main/java/cn/live/: Application.java  MainDemo.java  MainTest.java
main-demo/src/main/java/cn/live/controller/: DemoController.java
main-demo/src/main/java/cn/live/service/: DemoService.java
main-demo/src/main/java/cn/live/service/impl/: DemoServiceImpl.java
main-demo/src/test/java/cn/live/: MainDemo.java
multi-demo/: pom.xml
multi-demo/src/main/java/cn/live/: CallableDemo.java  MultiDemo.java
multi-demo/src/test/java/cn/live/: MultiMain.java
netty-demo/: pom.xml
netty-demo/src/main/java/cn/live/: NettyServerMain.java
partten-demo/: pom.xml
partten-demo/src/main/java/cn/live/factory/: Audi.java  AudiFactory.java  BenzFactory.java
partten-demo/src/main/java/cn/live/proxy/: IPhoneDao.java  UserDao.java  UserDaoProxy.java
partten-demo/src/main/java/cn/live/strategy/: CarShop.java
partten-demo/src/test/java/cn/live/factory/: CarFactoryTest.java  SimpleFactoryTest.java
pattern-demo/: pom.xml
pattern-demo/src/main/java/cn/live/adapter/: WeekendAdaptee.java  WeekendAdapter.java  WorkTarget.java
pattern-demo/src/main/java/cn/live/bridge/: WeekendBridge.java  WeekendSchedule.java
pattern-demo/src/main/java/cn/live/builder/: Phone.java  PhoneBuilder.java
pattern-demo/src/main/java/cn/live/composite/: Ghost.java
pattern-demo/src/main/java/cn/live/decorator/: Cartoon.java  Game.java  Weekend.java  WeekendDecorator.java
pattern-demo/src/main/java/cn/live/facade/: WeekendFacade.java
pattern-demo/src/main/java/cn/live/factory/: Benz.java  Bwm.java  BwmFactory.java  Car.java  CarFactory.java  SimpleFactory.java
pattern-demo/src/main/java/cn/live/flyweight/: Card.java  CardFactory.java  Play.java
pattern-demo/src/main/java/cn/live/prototype/: Benz.java  Bwm.java  Car.java  CarPrototype.java
pattern-demo/src/main/java/cn/live/proxy/: IUserDao.java  PhoneDao.java  ProxyHandler.java
pattern-demo/src/main/java/cn/live/singleton/: Singleton.java
pattern-demo/src/main/java/cn/live/strategy/: BossStrategy.java  PublicSaleStrategy.java  SaleStrategy.java  SuperSaleStrategy.java
pattern-demo/src/test/java/cn/live/adapter/: WeekendAdapterTest.java
pattern-demo/src/test/java/cn/live/bridge/: WeekendScheduleTest.java
pattern-demo/src/test/java/cn/live/builder/: PhoneBuilderTest.java
pattern-demo/src/test/java/cn/live/composite/: GhostTest.java
pattern-demo/src/test/java/cn/live/decorator/: WeekendDecoratorTest.java
pattern-demo/src/test/java/cn/live/facade/: WeekendFacadeTest.java
pattern-demo/src/test/java/cn/live/flyweight/: CardFactoryTest.java
pattern-demo/src/test/java/cn/live/prototype/: CarPrototypeTest.java
pattern-demo/src/test/java/cn/live/proxy/: PhoneDaoTest.java  UserDaoTest.java
pattern-demo/src/test/java/cn/live/singleton/: SingletonTest.java
pattern-demo/src/test/java/cn/live/strategy/: CarShopTest.java
spi-demo/: pom.xml
spi-demo/src/main/java/cn/live/service/: Log.java
spi-demo/src/main/java/cn/live/service/impl/: Log4j.java  LogBack.java
spi-demo/src/test/java/cn/live/service/: LogTest.java
tree-demo/: pom.xml
tree-demo/src/main/java/cn/live/tree/: MyBinaryNode.java  MyBinaryTree.java
tree-demo/src/test/java/cn/live/tree/: MyBinaryTreeTest.java
