<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.live</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>btrace-demo</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.btrace</groupId>
      <artifactId>btrace-client</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>/Users/chenxinjie/dev/btrace-2.0.2-bin/libs/btrace-client.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.openjdk.btrace</groupId>
      <artifactId>btrace-boot</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>/Users/chenxinjie/dev/btrace-2.0.2-bin/libs/btrace-boot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.openjdk.btrace</groupId>
      <artifactId>btrace-agent</artifactId>
      <version>2.0.2</version>
      <scope>system</scope>
      <systemPath>/Users/chenxinjie/dev/btrace-2.0.2-bin/libs/btrace-agent.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>